/*!****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./css/styles.scss ***!
  \****************************************************************************************************************************************************************************************************************************************/
:root {
  --title-font-family: "Big Shoulders Display", cursive;
  --body-font-family: "Barlow Condensed", serif;
  --h1-font-size: 5.5rem;
  --h2-font-size: 3.5rem;
  --h3-font-size: 3rem;
  --h4-font-size: 15rem;
  --h5-font-size: 1.25rem;
  --h6-font-size: 1.125rem;
  --body-xl: 1.5rem;
  --body-lg: 1.125rem;
  --body-md: 1rem;
  --body-sm: 0.875rem;
  --body-xs: 0.75rem;
  --h1-font-weight: 700;
  --h2-font-weight: 700;
  --h3-font-weight: 400;
  --h4-font-weight: 400;
  --h5-font-weight: 700;
  --h6-font-weight: 700;
  --body-regular: 400;
  --body-bold: 700;
  --h1-height: 8.25rem;
  --h2-height: 5.25rem;
  --h3-height: 4.5rem;
  --h4-height: 2.25rem;
  --h5-height: 1.875rem;
  --h6-height: 1.687rem;
  --body-xl-height: 2.25rem;
  --body-lg-height: 1.687rem;
  --body-md-height: 1.5rem;
  --body-sm-height: 1.312rem;
  --body-xs-height: 1.125rem;
  --black: #161616;
  --gray-10: #2A2A2A;
  --gray-25: #303030;
  --gray-50: #4B4B4B;
  --gray-100: #8E8E8E;
  --gray-200: #A4A4A4;
  --gray-600: #FDFFFC;
  --leather-100: #CA8F65;
  --leather-200: #F4DECE;
  --desktop: 1080px;
  --tablet: 960px;
  --mobile: 720px;
  --mobile-sm: 420px;
}
@media (max-width: 1080px) {
  :root {
    font-size: 93.75%;
  }
}
@media (max-width: 720px) {
  :root {
    font-size: 87.5%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font-family);
  background-color: var(--gray-25);
  color: var(--gray-600);
  line-height: var(--body-md-height);
  min-height: 100vh;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: var(--gray-25);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--leather-100);
}
body ::-moz-selection {
  background-color: var(--leather-100);
  color: var(--gray-600);
}
body ::selection {
  background-color: var(--leather-100);
  color: var(--gray-600);
}

button {
  cursor: pointer;
}

input, textarea, button, select {
  font-family: var(--body-font-family);
}

.h1 {
  font-family: var(--title-font-family);
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  line-height: var(--h1-height);
}

.h2 {
  font-family: var(--title-font-family);
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  line-height: var(--h2-height);
}

.h3 {
  font-family: var(--title-font-family);
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
  line-height: var(--h3-height);
}

.h4 {
  font-family: var(--title-font-family);
  font-size: var(--h4-font-size);
  font-weight: var(--h4-font-weight);
  line-height: var(--h4-height);
}

.h5 {
  font-family: var(--title-font-family);
  font-size: var(--h5-font-size);
  font-weight: var(--h5-font-weight);
  line-height: var(--h5-height);
}

.h6 {
  font-family: var(--title-font-family);
  font-size: var(--h6-font-size);
  font-weight: var(--h6-font-weight);
  line-height: var(--h6-height);
}

.body-xl {
  font-size: var(--body-xl);
  line-height: var(--body-xl-height);
}

.body-lg {
  font-size: var(--body-lg);
  line-height: var(--body-lg-height);
}

.body-sm {
  font-size: var(--body-sm);
  line-height: var(--body-sm-height);
}

.body-xs {
  font-size: var(--body-xs);
  line-height: var(--body-xs-height);
}

.container {
  display: block;
  max-width: 1140px;
  margin: auto;
}
@media (max-width: 1280px) {
  .container {
    padding: 0 2.5rem;
  }
}
@media (max-width: 720px) {
  .container {
    padding: 0 2rem;
  }
}

.backdrop-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
}
.backdrop-modal.modal-opened {
  display: block !important;
}

.button {
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: var(--body-lg);
}
.button.primary.filled {
  background-color: var(--leather-100);
  color: var(--leather-100);
  border: 0;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary.filled:hover {
  background-color: var(--leather-200);
}
.button.primary.outlined {
  background-color: transparent;
  color: var(--leather-100);
  border: 1px solid var(--leather-100);
  transition-property: color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.button.primary.outlined:hover {
  border-color: var(--leather-200);
  color: var(--leather-200);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 250px;
  margin-inline: auto;
  text-align: center;
}
.title .img-logo {
  display: none;
}
.title .ornament {
  width: 100%;
  height: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.title.with-logo .img-logo {
  display: block;
  height: 3rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.title h3 {
  color: var(--leather-100);
}
.title + .subtitle {
  text-align: center;
  font-size: var(--body-xl);
  line-height: var(--body-xl-height);
  margin-top: 1.5rem;
  max-width: 750px;
  margin-inline: auto;
}

.menu-nav-web {
  height: 7.5rem;
  display: none;
  align-items: center;
  position: relative;
  z-index: 10;
}
@media (min-width: 1080px) {
  .menu-nav-web {
    display: flex;
  }
}
.menu-nav-web .d-flex {
  display: flex;
  justify-content: center;
  width: 100%;
}
.menu-nav-web .d-flex .menu-left {
  flex: 2;
  display: flex;
}
.menu-nav-web .d-flex .menu-left ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}
.menu-nav-web .d-flex .menu-left ul li.active a {
  color: var(--leather-200);
}
.menu-nav-web .d-flex .menu-left ul li a {
  padding: 0 1rem;
  color: var(--leather-100);
  text-decoration: none;
  font-size: var(--h6-font-size);
  font-family: var(--title-font-family);
  font-weight: var(--h6-font-weight);
  text-transform: uppercase;
}
.menu-nav-web .d-flex .logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav-web .d-flex .menu-right {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.menu-nav-web .d-flex .menu-right .user-menu button {
  color: var(--leather-100);
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-nav-web .d-flex .menu-right .floating {
  position: relative;
}
.menu-nav-web .d-flex .menu-right .floating a {
  color: var(--leather-100);
  text-decoration: none;
}
.menu-nav-web .d-flex .menu-right .floating .floating-number {
  position: absolute;
  color: var(--gray-600);
  background-color: var(--leather-100);
  font-size: var(--body-xs);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  text-align: center;
  line-height: 0.9rem;
  top: -10px;
  left: 20px;
}
.menu-nav-web .d-flex .menu-right .floating .price {
  color: var(--leather-100);
  font-weight: var(--body-bold);
}
.menu-nav-web .d-flex .menu-right .our-stores a {
  color: var(--leather-100);
  text-decoration: none;
  font-size: var(--h6-font-size);
  font-family: var(--title-font-family);
  font-weight: var(--h6-font-weight);
  text-transform: uppercase;
}

.menu-nav-mobile {
  height: 10.5rem;
  background-color: var(--gray-10);
  align-items: center;
  display: none;
  position: relative;
  z-index: 10;
}
@media (max-width: 1080px) {
  .menu-nav-mobile {
    display: flex;
  }
}
.menu-nav-mobile .d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.menu-nav-mobile .logo {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 2rem;
}
.menu-nav-mobile .logo .floating {
  position: relative;
}
.menu-nav-mobile .logo .floating a {
  color: var(--leather-100);
  text-decoration: none;
}
.menu-nav-mobile .logo .floating .floating-number {
  position: absolute;
  color: var(--gray-600);
  background-color: var(--leather-100);
  font-size: var(--body-xs);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  text-align: center;
  line-height: 0.9rem;
  top: -10px;
  left: 20px;
}
.menu-nav-mobile .logo .floating .price {
  color: var(--leather-100);
  font-weight: var(--body-bold);
}
.menu-nav-mobile .menu-trigger {
  background-color: transparent;
  border: 0;
  color: var(--leather-100);
  padding: 0.5rem;
}
.menu-nav-mobile aside {
  position: fixed;
  top: 0%;
  right: -18rem;
  height: 100vh;
  width: 18rem;
  background-color: var(--gray-25);
  z-index: 999;
  padding-top: 8rem;
  transition: right 250ms ease-in-out;
}
.menu-nav-mobile aside.open {
  right: 0;
}
.menu-nav-mobile aside .close-menu {
  position: absolute;
  top: 3rem;
  right: 1.5rem;
  border: 0;
  background-color: transparent;
  color: var(--leather-100);
}
.menu-nav-mobile aside nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.menu-nav-mobile aside nav .our-stores a {
  color: var(--leather-100);
  text-decoration: none;
  font-size: var(--h6-font-size);
  font-family: var(--title-font-family);
  font-weight: var(--h6-font-weight);
  text-transform: uppercase;
}
.menu-nav-mobile aside nav .top-menu {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.menu-nav-mobile aside nav .top-menu .user-menu button {
  color: var(--leather-100);
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-nav-mobile aside nav .top-menu .floating {
  position: relative;
}
.menu-nav-mobile aside nav .top-menu .floating a {
  color: var(--leather-100);
  text-decoration: none;
}
.menu-nav-mobile aside nav .top-menu .floating .floating-number {
  position: absolute;
  color: var(--gray-600);
  background-color: var(--leather-100);
  font-size: var(--body-xs);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  text-align: center;
  line-height: 0.9rem;
  top: -10px;
  left: 20px;
}
.menu-nav-mobile aside nav .top-menu .floating .price {
  color: var(--leather-100);
  font-weight: var(--body-bold);
}
.menu-nav-mobile aside nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  width: 100%;
}
.menu-nav-mobile aside nav ul li {
  border-bottom: 1px solid var(--gray-50);
  width: 100%;
  padding: 1rem;
}
.menu-nav-mobile aside nav ul li:first-of-type {
  border-top: 1px solid var(--gray-50);
}
.menu-nav-mobile aside nav ul li.active a {
  color: var(--leather-200);
}
.menu-nav-mobile aside nav ul li a {
  padding: 0 1rem;
  color: var(--leather-100);
  text-decoration: none;
  font-size: var(--h6-font-size);
  font-family: var(--title-font-family);
  font-weight: var(--h6-font-weight);
  text-transform: uppercase;
}

.hero-header {
  position: relative;
  height: 100vh;
  width: 100%;
}
.hero-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(48, 48, 48, 0) 1.22%, rgba(48, 48, 48, 0.83) 48.35%, #303030 82.28%);
}
.hero-header .bg-image {
  background-size: cover;
  background-position: top, center;
  background-repeat: no-repeat;
  height: 100%;
  margin-top: -7.5rem;
}
@media (max-width: 1080px) {
  .hero-header .bg-image {
    margin-top: -10.5rem;
  }
}
.hero-header .hero-header__info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-header .hero-header__info .info__left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.hero-header .hero-header__info .info__left h1 {
  color: var(--leather-200);
}
.hero-header .hero-header__info .info__left .subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--leather-200);
}
.hero-header .hero-header__info .info__left p {
  margin: 0;
  color: var(--gray-100);
  font-size: var(--body-lg);
  line-height: var(--body-lg-height);
}
.hero-header .hero-header__info .info__left .info__action {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.hero-header .hero-header__info .info__left .info__action div {
  font-size: 1.5rem;
  color: var(--leather-100);
}
.hero-header .hero-header__info .info__right {
  flex: 2;
}
.hero-header .hero-header__info .info__right img {
  margin-left: auto;
  display: block;
  width: 100%;
  max-width: 550px;
}

#tradition {
  padding: 4.5rem 0;
}

/*# sourceMappingURL=index.css.map*/